# Invitalia

./: Invitalia.sln  README.md  Welcome_To_Colaboratory.ipynb  schedulatore-rate.drawio
Invitalia.Console/: Invitalia.Console.csproj  MyModel.cs  Program.cs
Invitalia.Core/: Entity.cs  IEntity.cs  Invitalia.Core.csproj
Invitalia.Core.API/: Invitalia.Core.API.csproj
Invitalia.Core.API/Controllers/: ApplicantController.cs  OperatingUnitController.cs
Invitalia.Core.API/Features/: InvitaliaControllerFeatureProvider.cs
Invitalia.Core/Model/: Applicant.cs  EntityType.cs  FundingRequest.cs  OperatingUnit.cs
Invitalia.Core/Validators/: OperatingUnitValidator.cs
Invitalia.IR.API/: Invitalia.Infrastructurres.API.csproj
Invitalia.IR.API/Properties/: launchSettings.json
Invitalia.IR/Controllers/: FundingRequestController.cs
Invitalia.IR/Validators/: OperatingUnitValidator.cs
Invitalia.Infrastructures/: Invitalia.Infrastructures.csproj
Invitalia.Infrastructures.API/: Invitalia.Infrastructures.API.csproj  Program.cs
Invitalia.Infrastructures/Controllers/: OperatingUnitController.cs
Invitalia.Infrastructures/Model/: FundingRequest.cs  OperatingUnit.cs  ScientificCoordinator.cs
Invitalia.PrinterManager.Core/Model/: Content.cs  Document.cs  Font.cs  Logo.cs  Page.cs
